<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redis基本类型学习之Sorted Set(1) - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="前言 Sorted Set，即有序集合，是一种类似于List(集合)和 Hash(哈希)的混合数据类型。与集合一样，有序集合由唯一的、不重复的字符串元素组成" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.github.io/post/redis_sorted_set/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Redis基本类型学习之Sorted Set(1)" />
<meta property="og:description" content="前言 Sorted Set，即有序集合，是一种类似于List(集合)和 Hash(哈希)的混合数据类型。与集合一样，有序集合由唯一的、不重复的字符串元素组成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.github.io/post/redis_sorted_set/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-10T21:45:23&#43;08:00" />
<meta property="article:modified_time" content="2021-08-10T21:45:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Redis基本类型学习之Sorted Set(1)">
<meta itemprop="description" content="前言 Sorted Set，即有序集合，是一种类似于List(集合)和 Hash(哈希)的混合数据类型。与集合一样，有序集合由唯一的、不重复的字符串元素组成"><meta itemprop="datePublished" content="2021-08-10T21:45:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-10T21:45:23&#43;08:00" />
<meta itemprop="wordCount" content="5946">
<meta itemprop="keywords" content="Redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis基本类型学习之Sorted Set(1)"/>
<meta name="twitter:description" content="前言 Sorted Set，即有序集合，是一种类似于List(集合)和 Hash(哈希)的混合数据类型。与集合一样，有序集合由唯一的、不重复的字符串元素组成"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Redis基本类型学习之Sorted Set(1)</h1>
      
      <div class="post-meta">
        <time datetime="2021-08-10" class="post-time">
          2021-08-10
        </time>
        <div class="post-category">
            <a href="https://lifelmy.github.io/categories/redis/"> Redis </a>
            
          </div>
        <span class="more-meta"> 约 5946 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#zadd">ZADD</a></li>
    <li><a href="#zscore">ZSCORE</a></li>
    <li><a href="#zcard">ZCARD</a></li>
    <li><a href="#zcount">ZCOUNT</a></li>
    <li><a href="#zrange">ZRANGE</a></li>
    <li><a href="#zrangebyscore">ZRANGEBYSCORE</a></li>
    <li><a href="#zrangebylex">ZRANGEBYLEX</a></li>
    <li><a href="#zrevrange">ZREVRANGE</a></li>
    <li><a href="#zrevrangebyscore">ZREVRANGEBYSCORE</a></li>
    <li><a href="#zrevrangebylex">ZREVRANGEBYLEX</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>Sorted Set，即有序集合，是一种类似于List(集合)和 Hash(哈希)的混合数据类型。与集合一样，有序集合由唯一的、不重复的字符串元素组成，因此在某种意义上，有序集合也是一个集合。但是集合内的元素没有排序，有序集合中的每个元素都与一个浮点值相关联，称为分数，集合中的元素会根据分数大小进行排序。由于每个元素都映射到一个值（分数），因此有序集合也类似于哈希数据类型。</p>
<p>有序集合的排序规则如下：</p>
<ul>
<li>A、B两个元素有不同的分数，如果<code>A.Score&gt;B.Score</code>，那么 <code>A&gt;B</code></li>
<li>A、B两个元素分数相同，如果按照字符串的字典排序 <code>A&gt;B</code>，那么 <code>A&gt;B</code></li>
</ul>
<h2 id="zadd">ZADD</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度： M*O(log(N))，其中M为新增的元素个数，N为有序集合中现有的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZADD key <span class="o">[</span>NX<span class="p">|</span>XX<span class="o">]</span> <span class="o">[</span>GT<span class="p">|</span>LT<span class="o">]</span> <span class="o">[</span>CH<span class="o">]</span> <span class="o">[</span>INCR<span class="o">]</span> score member <span class="o">[</span>score member ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>将一个或多个<code>member</code>、<code>score</code>数据对加入到<code>key</code>对应的有序集合中</li>
<li>如果指定的<code>member</code>已经存在有序集合中，则更新分数，同时会重新插入<code>member</code>元素，以确保该元素在正确位置</li>
<li>如果<code>key</code>对应的有序集合不存在，会先创建一个空的有序集合</li>
<li><code>score</code>可以是整数或者双精度浮点数的字符串表示形式, <code>+inf</code> 和 <code>-inf</code> 也是有效值。</li>
<li>如果<code>key</code>对应的value类型不是<code>Sorted Set</code>, 返回Error</li>
</ul>
<p><strong>可选参数</strong></p>
<ul>
<li>XX：只更新已经存在的元素，不添加新元素</li>
<li>NX：只添加新元素，不更新已有元素</li>
<li>LT：新元素会添加；对于已存在元素，当新<code>score</code>值<strong>小于</strong>当前<code>score</code>值时才会更新</li>
<li>GT：新元素会添加；对于已存在元素，当新<code>score</code>值<strong>大于</strong>当前<code>score</code>值时才会更新</li>
<li>CH：改变返回值的计算逻辑。默认返回的是新添加的元素个数，提供该参数后返回被改变的元素个数：即新增的元素个数和score值被更新的元素个数之和。如果元素已经存在，且新的score值与当前score值一样，不会被计数</li>
<li>INCR：提供该参数后的命令类似<code>ZINCRBY</code>，将score加上一个值，只允许提供一个member和score</li>
</ul>
<blockquote>
<p>注意：GT、LT 和 NX 选项是互斥的。</p>
</blockquote>
<p><strong>整数值score范围</strong></p>
<p>有序集合使用double类型的64位浮点数来表示<code>score</code>值，能够表示-(2^53)到+(2^53)之间的整数。在更实际的应用中，-9007199254740992 和 9007199254740992 之间的所有整数都可以完美表示。较大的整数或分数以指数形式表示，因此可能只得到较大的整数或者近似值的浮点数。</p>
<p><strong>返回值</strong></p>
<ul>
<li>整数值：
<ul>
<li>未提供可选参数时，返回新增元素个数（不包含更新score的元素）</li>
<li>提供<code>CH</code>参数时，返回被改变的元素个数（新增和更新）</li>
</ul>
</li>
<li>字符串：提供了<code>INCR</code>参数，返回字符串
<ul>
<li>更新成功，返回更新后元素新的<code>score</code>值</li>
<li><code>NX</code>、<code>XX</code>参数导致未更新，返回 nil</li>
</ul>
</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 1. 不使用可选参数添加元素</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
<span class="c1"># 遍历元素，不返回score</span>
127.0.0.1:6379&gt; ZRANGE myzset <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
<span class="c1"># 遍历元素，返回score</span>
127.0.0.1:6379&gt; ZRANGE myzset <span class="m">0</span> -1 WITHSCORES
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;2&#34;</span>


<span class="c1"># 2. 重复添加同一个元素，score会被更新</span>
127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
<span class="c1"># 默认返回新增的元素个数</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">2</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; ZRANGE myzset <span class="m">0</span> -1 WITHSCORES
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
<span class="c1"># 添加 CH 参数，返回被改变的元素个数</span>
127.0.0.1:6379&gt; zadd myzset ch <span class="m">3</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; ZRANGE myzset <span class="m">0</span> -1 WITHSCORES
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>


<span class="c1"># 3. NX参数</span>
127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset NX <span class="m">2</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; ZRANGE myzset <span class="m">0</span> -1 WITHSCORES
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>

<span class="c1"># 4. XX参数</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
<span class="c1"># four不存在，添加失败</span>
127.0.0.1:6379&gt; zadd myzset XX <span class="m">4</span> four
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
<span class="c1"># three已存在，可以添加成功</span>
127.0.0.1:6379&gt; zadd myzset XX 3.1 three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; zrange myzset <span class="m">0</span> -1 withscores
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;3.1000000000000001&#34;</span>


<span class="c1"># GT、LT参数</span>
127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; zadd myzset <span class="m">5</span> five
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">6</span> six
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
<span class="c1"># GT: 4不大于5，更新失败</span>
127.0.0.1:6379&gt;  zadd myzset GT <span class="m">4</span> five
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
<span class="c1"># LT: 4小于5，更新成功</span>
127.0.0.1:6379&gt; zadd myzset LT <span class="m">4</span> six
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; zrange myzset <span class="m">0</span> -1 withscores
1<span class="o">)</span> <span class="s2">&#34;six&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;five&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;5&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zscore">ZSCORE</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度： O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZSCORE key member
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回<code>key</code>对应的有序集合中，<code>member</code>对应的<code>score</code>值</li>
<li>如果集合不存在，或者<code>member</code>不在集合中，返回nil</li>
</ul>
<p><strong>返回值</strong></p>
<p>字符串：<code>member</code>对应的<code>score</code>值</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; zadd myset <span class="m">18</span> user1:age
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zscore myset user1:age
<span class="s2">&#34;18&#34;</span>
<span class="c1"># member不存在</span>
127.0.0.1:6379&gt; zscore myset user0:age
<span class="o">(</span>nil<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zcard">ZCARD</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度： O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZCARD key
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回<code>key</code>对应的有序集合基数（长度）</li>
</ul>
<p><strong>返回值</strong></p>
<p>整数值：有序集合长度或者0（有序集合不存在）</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; zadd myset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zcard myset
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zcount">ZCOUNT</h2>
<blockquote>
<p>可用版本：&gt;= 2.0.0</p>
<p>时间复杂度： O(log(N))，N为有序数组中的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZCOUNT key min max
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回<code>key</code>对应的有序集合中，<code>score</code>值位于 <code>min</code> 和 <code>max</code>之间的元素数量</li>
</ul>
<p><strong>返回值</strong></p>
<p>整数值：元素数量</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">4</span> four
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># 在2-4之间的有3个</span>
127.0.0.1:6379&gt; zcount myzset <span class="m">2</span> <span class="m">4</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrange">ZRANGE</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度：O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令变化</strong></p>
<p>自6.2.0版本后，新增<code>REV</code>, <code>BYSCORE</code>, <code>BYLEX</code> and <code>LIMIT</code>参数</p>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZRANGE key min max <span class="o">[</span>BYSCORE<span class="p">|</span>BYLEX<span class="o">]</span> <span class="o">[</span>REV<span class="o">]</span> <span class="o">[</span>LIMIT offset count<span class="o">]</span> <span class="o">[</span>WITHSCORES<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回<code>key</code>对应的有序集合中，特定范围内的元素</li>
<li>ZRANGE可以执行不同类型的范围查询：根据索引（index）、分数（score）和字典顺序（lexicographical）</li>
<li>自6.2.0版本，<code>ZRANGE</code>可以代替如下命令 <code>ZREVRANGE</code>、 <code>ZRANGEBYSCORE</code>、 <code>ZREVRANGEBYSCORE</code>、 <code>ZRANGEBYLEX</code> 和 <code>ZREVRANGEBYLEX</code></li>
</ul>
<p><strong>常用行为和选项</strong></p>
<p>元素默认是由最低到最高分数排序的，相同分数的元素按照字典序升序排序。</p>
<ul>
<li>REV：将排序反转，即从大到小排序，字典顺序也会反转；</li>
<li>LIMIT：返回结果集中的子集，从<code>offset</code>位置开始返回<code>count</code>个值（类似于SQL 中的*<code>SELECT LIMIT offset, count</code>*），当count为负数时，返回<code>offset</code>后的所有元素。注意：使用该参数时，需要配合BYSCORE或BYLEX使用；同时，Redis需要遍历offset个元素才能得到返回值，如果offset较大，复杂度可能会达到O(N)；</li>
<li>WITHSCORES：返回元素的同时，返回score值。格式为value1,score1,&hellip;,valueN,scoreN；</li>
</ul>
<p><strong>索引作为查询范围</strong></p>
<ul>
<li>命令默认按照索引作为返回元素的范围，<code>min</code>和<code>max</code>是索引范围，0为第一个元素，1为第二个元素，以此类推；在这些元素中按照score由低到高排序后返回。由于Redis默认就是由低到高排序，所以该命令就是返回第min到第max的元素</li>
<li>范围首尾都是闭区间，即[min,max]；</li>
<li>索引值也可以是负数，-1表示最后一个元素，-2表示倒数第二个元素，以此类推；</li>
<li>给定索引超出列表范围不会报错：
<ul>
<li>如果min大于列表最大索引或者大于max，返回空集合</li>
<li>如果max大于列表最大索引，Redis则令 max=最大索引</li>
</ul>
</li>
</ul>
<p><strong>分值作为查询范围</strong></p>
<ul>
<li>当使用了<code>BYSCORE</code>参数，将会在score值介于min和max之间的元素中，按照score由低到高的顺序返回元素；</li>
<li>min和max可以是<code>-inf</code> 和 <code>+inf</code>，表示负无穷和正无穷；</li>
<li>默认左右都是闭区间，即[min,max]，如果想使用开区间，可以在索引前加上'(&lsquo;符号
<ul>
<li>ZRANGE zset (1 5 BYSCORE 返回 (1,5]</li>
<li>ZRANGE zset (5 (10 BYSCORE 返回 (5,10)</li>
</ul>
</li>
</ul>
<p><strong>字典序作为查询范围</strong></p>
<ul>
<li>当使用了<code>BYLEX</code>参数，将会在返回字典序排序后介于min和max的元素中，按照score由低到高的顺序返回元素；</li>
<li>当有序数组中，所有元素的score值都一样时，才应该使用该参数；当元素score不一样时，使用该命令的返回结果不确定；</li>
<li>min或max前需要提供&rsquo;(&lsquo;或者&rsquo;[&lsquo;符号，用于表示开区间或者闭区间；</li>
<li>对于min或者max，可以使用&rsquo;+&lsquo;或者&rsquo;-&lsquo;符号，表示正无穷或者负无穷的字符串；当有序集合中所有元素score值都相同，使用<code>ZRANGEBYLEX myzset - *</code> 会返回所有元素；</li>
</ul>
<p><strong>返回值</strong></p>
<p>数组：范围内的元素列表（如果使用了WITHSCORES参数，会同时返回score值）</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 插入四条数据</span>
127.0.0.1:6379&gt; zadd myset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myset <span class="m">4</span> four
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># 默认按照索引</span>
127.0.0.1:6379&gt; zrange myset <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;four&#34;</span>

<span class="c1"># 默认按照索引</span>
127.0.0.1:6379&gt; zrange myset <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;four&#34;</span>

<span class="c1"># 默认按照索引</span>
127.0.0.1:6379&gt; zrange myset <span class="m">1</span> <span class="m">2</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># REV参数，降序返回</span>
127.0.0.1:6379&gt; zrange myset <span class="m">0</span> -1 rev
1<span class="o">)</span> <span class="s2">&#34;four&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;one&#34;</span>

<span class="c1"># WITHSCORES参数</span>
127.0.0.1:6379&gt; zrange myset <span class="m">0</span> -1 withscores
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;four&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;4&#34;</span>

<span class="c1"># 返回score值为[1,3]之间的元素</span>
127.0.0.1:6379&gt; zrange myset <span class="m">1</span> <span class="m">3</span> byscore
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># 返回score值为[1,3）内的元素</span>
127.0.0.1:6379&gt; zrange myset <span class="m">1</span> <span class="o">(</span><span class="m">3</span> byscore
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>

<span class="c1"># byscore，配合使用LIMIT offset count参数</span>
127.0.0.1:6379&gt; zrange myset <span class="m">1</span> <span class="m">3</span> byscore limit <span class="m">1</span> <span class="m">2</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># 使用BYLEX参数</span>
127.0.0.1:6379&gt; zrange myset <span class="o">[</span>a <span class="o">(</span>p bylex
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrangebyscore">ZRANGEBYSCORE</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.5</p>
<p>时间复杂度： O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZRANGEBYSCORE key min max <span class="o">[</span>WITHSCORES<span class="o">]</span> <span class="o">[</span>LIMIT offset count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回score值介于<code>min</code>和<code>max</code>之间的元素，由低到高排序，score值相同的按照字典序排序</li>
<li>LIMIT：返回结果集中的子集，从<code>offset</code>位置开始返回<code>count</code>个值（类似于SQL 中的*<code>SELECT LIMIT offset, count</code>*），当count为负数时，返回<code>offset</code>后的所有元素。注意：使用该参数时，Redis需要遍历offset个元素才能得到返回值，如果offset较大，复杂度可能会达到O(N)；</li>
<li>WITHSCORES：返回元素的同时，返回score值。</li>
</ul>
<blockquote>
<p>自6.2.0版本后，该命令考虑被废弃，建议使用ZRANGE命令加BYSCORE参数。</p>
</blockquote>
<p><strong>开闭区间</strong></p>
<ul>
<li>
<p>默认左右都是闭区间，即[min,max]，如果想使用开区间，可以在索引前加上&rsquo;(&lsquo;符号</p>
<ul>
<li>
<p>ZRANGE zset (1 5 BYSCORE 返回 (1,5]</p>
</li>
<li>
<p>ZRANGE zset (5 (10 BYSCORE 返回 (5,10)</p>
</li>
</ul>
</li>
<li>
<p>min和max可以是<code>-inf</code> 和 <code>+inf</code>，表示负无穷和正无穷</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>数组：范围内按照分数升序排序的元素数组</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># 返回所有元素</span>
127.0.0.1:6379&gt; zrangebyscore myzset -inf +inf
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># 带有 WITHSCORES 参数</span>
127.0.0.1:6379&gt; zrangebyscore myzset -inf +inf withscores
1<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;3&#34;</span>

127.0.0.1:6379&gt; zrangebyscore myzset <span class="m">2</span> <span class="m">3</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># 左开右闭</span>
127.0.0.1:6379&gt; zrangebyscore myzset <span class="o">(</span><span class="m">2</span> <span class="m">3</span>
1<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrangebylex">ZRANGEBYLEX</h2>
<blockquote>
<p>可用版本：&gt;= 2.8.9</p>
<p>时间复杂度： O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZRANGEBYLEX key min max <span class="o">[</span>LIMIT offset count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>当有序数组中所有元素的score值都相同时，该命令将元素按照字典序排序，返回第min到max之间的元素，默认升序排序；</li>
<li>如果score值不相同，返回的元素不确定；</li>
<li>命令使用C语言中的memcmp()函数，对元素由低到高排序；如果公共部分相同，长的字符串排序更高；</li>
<li>LIMIT：返回结果集的子集，从<code>offset</code>位置开始返回<code>count</code>个值（类似于SQL 中的*<code>SELECT LIMIT offset, count</code>*），当count为负数时，返回<code>offset</code>后的所有元素。注意：使用该参数时，Redis需要遍历offset个元素才能得到返回值，如果offset较大，复杂度可能会达到O(N)；</li>
</ul>
<blockquote>
<p>自6.2.0版本后，该命令考虑被废弃，建议使用ZRANGE命令加BYLEX参数。</p>
</blockquote>
<p><strong>区间</strong></p>
<ul>
<li>min或max前<code>必须</code>使用&rsquo;(&lsquo;或者&rsquo;[&lsquo;符号，用于表示开区间或者闭区间；</li>
<li>对于min或者max，也可以使用&rsquo;+&lsquo;或者&rsquo;-&lsquo;符号，表示正无穷或者负无穷的字符串；当有序集合中所有元素score值都相同，使用<code>ZRANGEBYLEX myzset - *</code> 会返回所有元素；</li>
</ul>
<p><strong>返回值</strong></p>
<p>数组：范围内按照字典序升序排序的元素数组</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; ZADD myzset <span class="m">0</span> a <span class="m">0</span> b <span class="m">0</span> c <span class="m">0</span> d <span class="m">0</span> e <span class="m">0</span> f <span class="m">0</span> g
<span class="o">(</span>integer<span class="o">)</span> <span class="m">7</span>
127.0.0.1:6379&gt; ZRANGEBYLEX myzset - <span class="o">[</span>c
1<span class="o">)</span> <span class="s2">&#34;a&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
127.0.0.1:6379&gt; ZRANGEBYLEX myzset - <span class="o">(</span>c
1<span class="o">)</span> <span class="s2">&#34;a&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
127.0.0.1:6379&gt; ZRANGEBYLEX myzset <span class="o">[</span>aaa <span class="o">(</span>g
1<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;d&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;e&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;f&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrevrange">ZREVRANGE</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度： O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZREVRANGE key start stop <span class="o">[</span>WITHSCORES<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回有序集合中特定范围内的元素，按照索引值从高到低排序，相同分数的按照字典序倒序排序返回</li>
<li><code>ZREVRANGE</code> 与 <code>ZRANGE</code> 类似，唯一不同的是<code>ZREVRANGE</code>是从高到低排序，而<code>ZRANGE</code>由低到高</li>
<li>如果使用<code>WITHSCORES</code>参数，会打印出元素分值</li>
</ul>
<blockquote>
<p>自6.2.0版本后，ZREVRANGE命令考虑被废弃，建议使用后续的ZRANGE命令加REV参数。</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>数组：范围内按照降序排序的元素数组</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; zadd revset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd revset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd revset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd revset <span class="m">4</span> four
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zrevrange revset <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;four&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
127.0.0.1:6379&gt; zrevrange revset -3 -1
1<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;one&#34;</span>

<span class="c1"># withscore可选参数</span>
127.0.0.1:6379&gt; zrevrange revset <span class="m">0</span> -1  withscores
1<span class="o">)</span> <span class="s2">&#34;four&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrevrangebyscore">ZREVRANGEBYSCORE</h2>
<blockquote>
<p>可用版本：&gt;= 2.2.0</p>
<p>时间复杂度： O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZREVRANGEBYSCORE key max min <span class="o">[</span>WITHSCORES<span class="o">]</span> <span class="o">[</span>LIMIT offset count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回score值介于<code>max</code>和<code>min</code>之间的元素，排序为由高到低；相同分数的也按照字典序倒序排序返回；</li>
<li>除了排序规则不同外，<code>ZREVRANGEBYSCORE</code>和<code>ZRANGEBYSCORE</code>功能一致；</li>
</ul>
<blockquote>
<p>自6.2.0版本后，ZREVRANGE命令考虑被废弃，建议使用ZRANGE命令加BYSCORE和REV参数。</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>数组：范围内按照降序排序的元素数组</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; zadd myzset <span class="m">1</span> one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">2</span> two
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">3</span> three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; zadd myzset <span class="m">4</span> four
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># 正无穷到负无穷</span>
127.0.0.1:6379&gt; zrevrangebyscore myzset +inf -inf
1<span class="o">)</span> <span class="s2">&#34;four&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;one&#34;</span>

<span class="c1"># 默认闭区间</span>
127.0.0.1:6379&gt; zrevrangebyscore myzset <span class="m">3</span> <span class="m">1</span>
1<span class="o">)</span> <span class="s2">&#34;three&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;one&#34;</span>

<span class="c1"># 前开后闭</span>
127.0.0.1:6379&gt; zrevrangebyscore myzset <span class="o">(</span><span class="m">3</span> <span class="m">1</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;one&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="zrevrangebylex">ZREVRANGEBYLEX</h2>
<blockquote>
<p>可用版本：&gt;= 2.8.9</p>
<p>时间复杂度： O(log(N)+M) ，N为有序数组中的元素个数，M为返回的元素个数</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZREVRANGEBYLEX key max min <span class="o">[</span>LIMIT offset count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>当有序数组中所有元素的score值都相同时，该命令将元素按照字典序排序，返回max到min之间的元素，由高到低降序排序；</li>
<li>除了倒序排序外，<code>ZREVRANGEBYLEX</code>和<code>ZRANGEBYLEX</code>命令一致；</li>
</ul>
<blockquote>
<p>自6.2.0版本后，ZREVRANGEBYLEX命令考虑被废弃，建议使用ZRANGE命令加BYLEX和REV参数。</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>数组：范围内按照降序排序的元素数组</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; ZADD myzset <span class="m">0</span> a <span class="m">0</span> b <span class="m">0</span> c <span class="m">0</span> d <span class="m">0</span> e <span class="m">0</span> f <span class="m">0</span> g
<span class="o">(</span>integer<span class="o">)</span> <span class="m">7</span>
127.0.0.1:6379&gt; zrevrangebylex myzset + -
1<span class="o">)</span> <span class="s2">&#34;g&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;f&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;e&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;d&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;a&#34;</span>

<span class="c1"># 闭区间</span>
127.0.0.1:6379&gt; ZREVRANGEBYLEX myzset <span class="o">[</span>c -
1<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;a&#34;</span>

<span class="c1"># 开区间</span>
127.0.0.1:6379&gt; ZREVRANGEBYLEX myzset <span class="o">(</span>c -
1<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;a&#34;</span>


127.0.0.1:6379&gt; ZREVRANGEBYLEX myzset <span class="o">(</span>g <span class="o">[</span>aaa
1<span class="o">)</span> <span class="s2">&#34;f&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;e&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;d&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>本文介绍了有序集合中的部分相关命令，包括</p>
<ul>
<li>ZADD：添加元素</li>
<li>ZSCORE：获取元素score值</li>
<li>ZCARD：返回集合长度</li>
<li>ZCOUNT：返回给定区间的元素个数</li>
<li>ZRANGE系列：升序或降序，遍历指定范围内的元素</li>
</ul>
<h2 id="更多">更多</h2>
<p>微信公众号：漫漫Coding路</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs5tm1gw3wj31ia0hcwhi.jpg" alt="扫码_搜索联合传播样式-白色版"></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-08-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.github.io/tags/redis/">Redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/redis_sorted_set_2/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Redis基本类型学习之Sorted Set(2)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/redis_set/">
            <span class="next-text nav-default">Redis基本类型学习之Set</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "lifelmy/zero_to_hero_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
