<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redis基本类型学习之List(1) - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 Redis 中的列表（List）类型，底层是由双端队" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.github.io/post/redis_list_01/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Redis基本类型学习之List(1)" />
<meta property="og:description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 Redis 中的列表（List）类型，底层是由双端队" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.github.io/post/redis_list_01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-15T23:24:23&#43;08:00" />
<meta property="article:modified_time" content="2021-07-15T23:24:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Redis基本类型学习之List(1)">
<meta itemprop="description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 Redis 中的列表（List）类型，底层是由双端队"><meta itemprop="datePublished" content="2021-07-15T23:24:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-15T23:24:23&#43;08:00" />
<meta itemprop="wordCount" content="3244">
<meta itemprop="keywords" content="Redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis基本类型学习之List(1)"/>
<meta name="twitter:description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 Redis 中的列表（List）类型，底层是由双端队"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Redis基本类型学习之List(1)</h1>
      
      <div class="post-meta">
        <time datetime="2021-07-15" class="post-time">
          2021-07-15
        </time>
        <div class="post-category">
            <a href="https://lifelmy.github.io/categories/redis/"> Redis </a>
            
          </div>
        <span class="more-meta"> 约 3244 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#lpush">LPUSH</a></li>
    <li><a href="#lpushx">LPUSHX</a></li>
    <li><a href="#rpush">RPUSH</a></li>
    <li><a href="#rpushx">RPUSHX</a></li>
    <li><a href="#lpop">LPOP</a></li>
    <li><a href="#rpop">RPOP</a></li>
    <li><a href="#rpoplpush">RPOPLPUSH</a></li>
    <li><a href="#lmove">LMOVE</a></li>
    <li><a href="#lrange">LRANGE</a></li>
    <li><a href="#lindex">LINDEX</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>你必须非常努力，才能看起来毫不费力！</p>
<p>微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero !</p>
</blockquote>
<h2 id="前言">前言</h2>
<p>Redis 中的列表（<code>List</code>）类型，底层是由双端队列实现，既可以作为队列，也可以作为栈。这种结构可以方便的在头尾存取元素，即使列表中已经存在了百万条记录，也能在常量时间内完成。列表也可以使用数组来实现，数组的优点是可以在常量时间内返回给定索引位置的值，但是会有空间浪费问题，需要提前分配内存，同时需考虑扩容缩容问题。Redis作为一个数据库，需要高效的把元素插入到超长列表，因此底层结构使用双端队列。下面我们就来学习<code>List</code>相关命令吧！</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gsdbdiedj4j31dy0co408.jpg" alt="image-20210711210752194"></p>
<h2 id="lpush">LPUSH</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(N)，N为给定元素的个数</p>
<p>2.4.0版本之前只接受插入一个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LPUSH key element <span class="o">[</span>element ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>将一个或多个元素插入到表头</li>
<li>给定多个元素时，依次插入到表头，最终最后的一个元素为表头</li>
<li>key不存在时，会先创建一个空列表</li>
<li>key对应的value类型不是list时，返回error</li>
</ul>
<p><strong>返回值</strong></p>
<p>常数值：插入元素后的列表长度</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 插入多个值，最后的在表头</span>
127.0.0.1:6379&gt; lpush mylist hello world
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>

<span class="c1"># 依次返回表头到表尾的值</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>

<span class="c1"># key对应的value不是list类型，报错</span>
127.0.0.1:6379&gt; <span class="nb">set</span> user:01 zhangsan
OK
127.0.0.1:6379&gt; lpush user:01 hello
<span class="o">(</span>error<span class="o">)</span> WRONGTYPE Operation against a key holding the wrong kind of value
</code></pre></td></tr></table>
</div>
</div><h2 id="lpushx">LPUSHX</h2>
<blockquote>
<p>可用版本：&gt;= 2.2.0</p>
<p>时间复杂度： O(N)，N为给定元素的个数</p>
<p>4.0版本之前只接受一个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LPUSHX key element <span class="o">[</span>element ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>只有当key存在，且对应value为列表类型时，才会将元素插入至表头</p>
<p><strong>返回值</strong></p>
<p>常数值：插入元素后的列表长度</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; lpush mylist hello
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># key对应的list存在时，插入成功</span>
127.0.0.1:6379&gt; lpushx mylist world
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>

<span class="c1"># list不存在，插入失败</span>
127.0.0.1:6379&gt; lpushx otherlist hello
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; lrange otherlist <span class="m">0</span> -1
<span class="o">(</span>empty array<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="rpush">RPUSH</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(N)，N为给定元素的个数</p>
<p>2.4.0版本之前只接受一个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RPUSH key element <span class="o">[</span>element ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>将一个或多个元素插入到表尾</li>
<li>给定多个元素时，依次插入到表尾，最终最后的一个元素为表尾</li>
<li>key不存在时，会先创建一个空列表</li>
<li>key对应的value类型不是list时，返回error</li>
</ul>
<p><strong>返回值</strong></p>
<p>常数值：插入元素后的列表长度</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK

<span class="c1"># 依次插入到表尾，最终&#34;world&#34;为表尾</span>
127.0.0.1:6379&gt; rpush mylist hello world
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="rpushx">RPUSHX</h2>
<blockquote>
<p>可用版本：&gt;= 2.2.0</p>
<p>时间复杂度： O(N)，N为给定元素的个数</p>
<p>4.0版本之前只接受一个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RPUSHX key element <span class="o">[</span>element ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>只有当key存在，且对应value为列表时，才会将元素插入至表尾</p>
<p><strong>返回值</strong></p>
<p>常数值：插入元素后的列表长度</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; rpush mylist hello
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># key对应的list存在</span>
127.0.0.1:6379&gt; rpushx mylist world
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;world&#34;</span>

<span class="c1"># key不存在</span>
127.0.0.1:6379&gt; rpushx otherlist hello
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; lrange otherlist <span class="m">0</span> -1
<span class="o">(</span>empty array<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="lpop">LPOP</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(N)，N为返回元素的个数</p>
<p>6.2.0版本开始支持count参数，支持返回多个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LPOP key <span class="o">[</span>count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>从表头弹出一个元素，相当于移除一个元素</li>
<li>如果指定count参数，执行count次弹出操作（依赖列表长度）</li>
<li>当list元素弹出完时，相当于删除了该key</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>没指定count参数时：返回表尾第一个元素值或者nil（key不存在时）</li>
<li>指定count参数时：返回弹出的元素列表或者nil（key不存在时）</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK

<span class="c1"># 添加三个元素</span>
127.0.0.1:6379&gt; lpush mylist one two three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>

<span class="c1"># 弹出一个，剩余两个</span>
127.0.0.1:6379&gt; lpop mylist
<span class="s2">&#34;three&#34;</span>

<span class="c1"># 指定count为3，但是list中只剩余两个元素</span>
127.0.0.1:6379&gt; lpop mylist <span class="m">3</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;one&#34;</span>

<span class="c1"># 全部弹出，相当于删除了key和list</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
<span class="o">(</span>empty array<span class="o">)</span>
127.0.0.1:6379&gt; lpushx mylist one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; exists mylist
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="rpop">RPOP</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(N)，N为返回元素的个数</p>
<p>6.2.0版本开始支持count参数，支持返回多个元素</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RPOP key <span class="o">[</span>count<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>从表尾弹出一个元素，相当于移除一个元素</li>
<li>如果指定count参数，执行count次弹出操作（依赖列表长度）</li>
<li>当list元素弹出完时，相当于删除了该key</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>没指定count参数时：返回表头第一个元素值或者nil（key不存在时）</li>
<li>指定count参数时：返回弹出的元素列表或者nil（key不存在时）</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; lpush mylist one two three
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>

<span class="c1"># 表尾弹出一个元素，剩余两个</span>
127.0.0.1:6379&gt; rpop mylist
<span class="s2">&#34;one&#34;</span>

<span class="c1"># 弹出3个元素（列表中只剩两个）</span>
127.0.0.1:6379&gt; rpop mylist <span class="m">3</span>
1<span class="o">)</span> <span class="s2">&#34;two&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;three&#34;</span>

<span class="c1"># 弹出完毕，key不存在了</span>
127.0.0.1:6379&gt; exists mylist
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; rpushx mylist one
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="rpoplpush">RPOPLPUSH</h2>
<blockquote>
<p>可用版本：&gt;= 1.2.0</p>
<p>时间复杂度： O(1)</p>
<p>自6.2.0，该命令已废弃，建议使用 LMOVE，见下个命令</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RPOPLPUSH <span class="nb">source</span> destination
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>从source表尾弹出一个元素，插入到destination表头</li>
<li>如果source不存在，不会执行操作</li>
<li>如果source和destination是同一个，相当于把表尾数据移到表头的旋转操作</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>字符串：弹出的元素值</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 准备数据</span>
127.0.0.1:6379&gt; LPUSH firstlist <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
127.0.0.1:6379&gt; lrange firstlist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;1&#34;</span>

<span class="c1"># 执行 RPOPLPUSH 移动数据</span>
127.0.0.1:6379&gt; RPOPLPUSH firstlist otherlist
<span class="s2">&#34;1&#34;</span>

<span class="c1"># 验证两个列表数据</span>
127.0.0.1:6379&gt; lrange firstlist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
127.0.0.1:6379&gt; lrange otherlist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>

<span class="c1"># 再次执行 RPOPLPUSH</span>
127.0.0.1:6379&gt; RPOPLPUSH firstlist otherlist
<span class="s2">&#34;2&#34;</span>
127.0.0.1:6379&gt; lrange firstlist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
127.0.0.1:6379&gt; lrange otherlist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>


<span class="c1"># 验证同一个列表</span>
127.0.0.1:6379&gt; LPUSH mylist <span class="m">4</span> <span class="m">3</span> <span class="m">2</span> <span class="m">1</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;4&#34;</span>

<span class="c1"># 4 被旋转到了表头</span>
127.0.0.1:6379&gt; RPOPLPUSH mylist mylist
<span class="s2">&#34;4&#34;</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="lmove">LMOVE</h2>
<blockquote>
<p>可用版本：&gt;= 6.2.0</p>
<p>时间复杂度： O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LMOVE <span class="nb">source</span> destination LEFT<span class="p">|</span>RIGHT LEFT<span class="p">|</span>RIGHT
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>从source表尾/表头弹出元素，插入到destination的表尾/表头</p>
<p>例如source=[a,b,c]， destination=[x,y,z]，执行 <strong>LMOVE source destination RIGHT LEFT</strong>， 相当于将source表尾的数据移动到destination表头，此时 source=[a,b], destination=[c,x,y,z]</p>
</li>
<li>
<p>如果source不存在，不会执行操作</p>
</li>
<li>
<p>如果source和destination是同一个列表，那么相当于列表旋转操作或者无操作（最后两个参数都为LEFT或RIGHT）</p>
</li>
<li>
<p>LMOVE LEFT RIGHT 等价于 RPOPLPUSH</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>字符串：弹出的元素值</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># first 列表中的元素</span>
127.0.0.1:6379&gt; lrange first <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;4&#34;</span>

<span class="c1"># 执行 lmove right left, 将first表尾元素移动到second表头</span>
127.0.0.1:6379&gt; lmove first second right left
<span class="s2">&#34;4&#34;</span>
127.0.0.1:6379&gt; lrange first <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
127.0.0.1:6379&gt; lrange second <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>

<span class="c1"># 执行lmove left right，将first表头元素移动到second表尾</span>
127.0.0.1:6379&gt; lmove first second  left right
<span class="s2">&#34;1&#34;</span>
127.0.0.1:6379&gt;  lrange first <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
127.0.0.1:6379&gt;  lrange second <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;4&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="lrange">LRANGE</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(S+N)，S为start至表头的偏移量，N为元素范围</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LRANGE key start stop
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回列表指定区间内的元素，区间以偏移量 <code>start</code> 和 <code>stop</code> 指定</li>
<li>下标从0开始，0表示第一个元素，1表示第二个元素</li>
<li>也可以使用负数表示，-1表示最后一个元素，-2表示倒第二个元素</li>
<li>指定的区间，左右都是闭区间，即[start,stop]</li>
<li>start和stop超出列表范围不会报错，如果start超出列表范围，会返回空列表；如果stop超出列表范围，遍历到最后一个元素就会停止</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>列表：指定范围内的元素列表</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; rpush rangelist <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>

127.0.0.1:6379&gt; lrange rangelist <span class="m">0</span> <span class="m">0</span>
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>

127.0.0.1:6379&gt; lrange rangelist <span class="m">0</span> <span class="m">2</span>
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>

<span class="c1"># stop 超出列表范围</span>
127.0.0.1:6379&gt; lrange rangelist <span class="m">0</span> <span class="m">5</span>
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>

<span class="c1"># start 超出列表范围</span>
127.0.0.1:6379&gt; lrange rangelist <span class="m">3</span> <span class="m">5</span>
<span class="o">(</span>empty array<span class="o">)</span>

<span class="c1"># -1 为最后一个元素</span>
127.0.0.1:6379&gt; lrange rangelist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
127.0.0.1:6379&gt; lrange rangelist -3 -1
1<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>

<span class="c1"># start&gt;stop</span>
127.0.0.1:6379&gt; lrange rangelist -1 -2
<span class="o">(</span>empty array<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="lindex">LINDEX</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度： O(N)，N为访问到该索引需遍历的元素个数，对于表头表尾N=1</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">LINDEX key index
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>根据索引，返回列表中对应的元素值</li>
<li>0为第一个元素索引，1表示第二个元素索引，以此类推</li>
<li>也可以使用负数表示，-1表示最后一个，-2表示倒第二个，以此类推</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>字符串：索引对应的元素值；索引超出列表范围，返回nil</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; rpush mylist a b c d
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
127.0.0.1:6379&gt; lrange mylist <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;a&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;b&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;c&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;d&#34;</span>
127.0.0.1:6379&gt; lindex mylist <span class="m">0</span>
<span class="s2">&#34;a&#34;</span>
127.0.0.1:6379&gt; lindex mylist <span class="m">3</span>
<span class="s2">&#34;d&#34;</span>

<span class="c1"># 超出范围</span>
127.0.0.1:6379&gt; lindex mylist <span class="m">4</span>
<span class="o">(</span>nil<span class="o">)</span>
127.0.0.1:6379&gt; lindex mylist -1
<span class="s2">&#34;d&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="更多">更多</h2>
<p>个人博客: <a href="https://lifelmy.github.io/">https://lifelmy.github.io/</a></p>
<p>微信公众号：漫漫Coding路</p>
<p>转发给你的小伙伴，一起学习，一起进步，一起 From Zero To Hero !!!</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs5tm1gw3wj31ia0hcwhi.jpg" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-07-15
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.github.io/tags/redis/">Redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/redis_list_02/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Redis基本类型学习之List(2)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/redis_hash/">
            <span class="next-text nav-default">Redis基本数据类型学习之Hash</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
