<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux软硬链接及用户管理命令学习 - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 本篇文章主要讨论Linux中的软硬链接，以" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.github.io/post/linux_ln_user/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Linux软硬链接及用户管理命令学习" />
<meta property="og:description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 本篇文章主要讨论Linux中的软硬链接，以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.github.io/post/linux_ln_user/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-12T00:11:23&#43;08:00" />
<meta property="article:modified_time" content="2021-10-12T00:11:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Linux软硬链接及用户管理命令学习">
<meta itemprop="description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 本篇文章主要讨论Linux中的软硬链接，以"><meta itemprop="datePublished" content="2021-10-12T00:11:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-12T00:11:23&#43;08:00" />
<meta itemprop="wordCount" content="1940">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux软硬链接及用户管理命令学习"/>
<meta name="twitter:description" content="你必须非常努力，才能看起来毫不费力！ 微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero ! 前言 本篇文章主要讨论Linux中的软硬链接，以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux软硬链接及用户管理命令学习</h1>
      
      <div class="post-meta">
        <time datetime="2021-10-12" class="post-time">
          2021-10-12
        </time>
        <div class="post-category">
            <a href="https://lifelmy.github.io/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 约 1940 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#ln">ln</a></li>
    <li><a href="#useradd">useradd</a></li>
    <li><a href="#passwd">passwd</a></li>
    <li><a href="#who">who</a></li>
    <li><a href="#w">w</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>你必须非常努力，才能看起来毫不费力！</p>
<p>微信搜索公众号[ 漫漫Coding路 ]，一起From Zero To Hero !</p>
</blockquote>
<h2 id="前言">前言</h2>
<p>本篇文章主要讨论Linux中的软硬链接，以及用户管理相关的命令，相对来说比较简单，大家一起来学习吧！</p>
<h2 id="ln">ln</h2>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ln 选项 原文件 目标文件
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>用来为文件创建链接，链接类型分为硬链接和符号链接两种，默认的链接类型是硬链接。如果要创建符号链接必须使用&quot;-s&quot;选项。</p>
</li>
<li>
<p>软链接：类似于Windows系统中的快捷方式，创建后的权限为<code>lrwxrwxrwx</code>,以<code>l</code>开头表示软链接，拥有所有权限，但是软链接的权限并不决定原文件的权限，最终的权限还是以原文件为准；创建后的链接文件大小很小，因为只是一个链接（还是类似Windows快捷方式）。</p>
</li>
<li>
<p>硬链接：</p>
<ol>
<li>相当于上一篇文章讲过的 <code>cp -p</code> 命令 + <code>同步更新</code>。</li>
</ol>
<ul>
<li>cp -p命令：拷贝后的文件属性都相同；</li>
<li>同步更新：拷贝后的两个文件保持同步，如果源文件有改动，硬链接文件也同步改动。</li>
<li>源文件删除，硬链接文件依然可以运行。</li>
<li>可以看出硬链接类似于指针的概念，创建硬链接之后，两个文件都可以比作一个指针，指向真正的文件，因此文件属性肯定一样。对文件修改后，通过指针去查看文件，肯定看到的都是一样的，所以保持同步。当对源文件进行删除操作，只是删除当前保存的一个指针，并非删除源文件，因此还能对硬链接文件进行操作。</li>
</ul>
<ol start="2">
<li>创建硬链接后，两个文件的<code>i节点</code>一样</li>
<li>不能跨分区创建硬链接（类似Windows中的C盘、D盘）</li>
<li>不能针对目录创建硬链接</li>
</ol>
</li>
</ul>
<p><strong>选项</strong></p>
<p>-s：创建软连接</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># touch test.txt                   # 新建一个文件</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ln test.txt test_hard.txt        # 创建硬链接</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ln -s test.txt test_soft.txt     # 创建软链接</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ls -li                           # 查看文件详情</span>
总用量 <span class="m">0</span>
<span class="m">393327</span> -rw-r--r-- <span class="m">2</span> root root <span class="m">0</span> 10月  <span class="m">9</span> 00:15 test_hard.txt
<span class="m">396083</span> lrwxrwxrwx <span class="m">1</span> root root <span class="m">8</span> 10月  <span class="m">9</span> 00:16 test_soft.txt -&gt; test.txt
<span class="m">393327</span> -rw-r--r-- <span class="m">2</span> root root <span class="m">0</span> 10月  <span class="m">9</span> 00:15 test.txt

<span class="c1"># 软链接权限为：lrwxrwxrwx，同时有箭头，从软链接指向源文件  test_soft.txt -&gt; test.txt</span>
<span class="c1"># 硬链接的文件属性和原文件一致， 且文件id号与原文件一样，引用数为2</span>


<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># echo &#39;hello world&#39; &gt;  test.txt   # 往源文件中写入数据</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># cat test.txt                     # 查看源文件</span>
hello world
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># cat test_soft.txt								 # 查看软链接文件，与源文件相同</span>
hello world
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># cat test_hard.txt								 # 查看硬链接文件，与源文件相同</span>
hello world


<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># rm -f test.txt									 # 删除源文件</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># cat test_soft.txt								 # 无法查看软链接文件</span>
cat: test_soft.txt: 没有那个文件或目录
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># cat test_hard.txt								 # 正常查看硬链接文件</span>
hello world
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ls -li                           # 硬链接引用数变为了 1</span>
总用量 <span class="m">4</span>
<span class="m">393327</span> -rw-r--r-- <span class="m">1</span> root root <span class="m">12</span> 10月  <span class="m">9</span> 00:34 test_hard.txt
<span class="m">396083</span> lrwxrwxrwx <span class="m">1</span> root root  <span class="m">8</span> 10月  <span class="m">9</span> 00:15 test_soft.txt -&gt; test.txt


<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># mkdir test</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ls</span>
<span class="nb">test</span>  test_hard.txt  test_soft.txt
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ln test test_hard								 # 不能对目录创建硬链接</span>
ln: <span class="s2">&#34;test&#34;</span>: 不允许将硬链接指向目录
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ln -s  test test_soft						 # 可以对目录创建软链接</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="useradd">useradd</h2>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd 用户名
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>添加新用户</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># useradd user3</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="passwd">passwd</h2>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">passwd 用户名
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>为用户设置密码</li>
<li>root可以更改所有人的密码，普通用户只能更改自己的密码</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># passwd user3</span>
更改用户 user3 的密码 。
新的 密码：
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。
</code></pre></td></tr></table>
</div>
</div><h2 id="who">who</h2>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">who
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>查看登录用户信息:</p>
<blockquote>
<p>登录用户  登录终端（tty：本地终端  pts：远程终端）  登录时间   IP地址</p>
</blockquote>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># who</span>
root     pts/0        2021-10-09 18:08 <span class="o">(</span>180.102.173.132<span class="o">)</span>
root     pts/1        2021-10-09 19:14 <span class="o">(</span>122.14.229.252<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="w">w</h2>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">w <span class="o">[</span>选项<span class="o">]</span> <span class="o">[</span>参数<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>用于显示已经登陆系统的用户列表，并显示用户正在执行的指令。执行这个命令可得知目前登入系统的用户有那些人，以及他们正在执行的程序。单独执行w命令会显示所有的用户，您也可指定用户名称，仅显示某位用户的相关信息。</p>
<p>第一行输出与 <code>uptime</code> 命令输出一致</p>
<ul>
<li>当前系统时间：19:26:52</li>
<li>系统已经启动的时长：up 112 days,  5:33</li>
<li>登录的用户数：2 users</li>
<li>系统过去1，5，15分钟的平均负载信息：load average: 0.00, 0.02, 0.05</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># uptime</span>
 19:49:47 up <span class="m">112</span> days,  5:56,  <span class="m">2</span> users,  load average: 0.00, 0.01, 0.05
</code></pre></td></tr></table>
</div>
</div><p>第二行信息包括如下字段说明:</p>
<ul>
<li>USER：登录用户名</li>
<li>TTY： 登录用户使用的终端名（tty：本地终端  pts：远程终端）</li>
<li>FROM：登录用户来源的主机名或IP地址</li>
<li>LOGIN@：用户登录时长</li>
<li>IDLE：自用户上一次与终端进行交互以来的空闲时间</li>
<li>JCPU：附加到tty的所有进程使用的时间</li>
<li>PCPU：用户当前进程所用的时间，即显示在“ WHAT”字段中的那个进程</li>
<li>WHAT：用户当前的进程及选项/参数</li>
</ul>
<p><strong>选项</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> -h, --no-header     不打印头信息；
 -u, --no-current    当显示当前进程和cpu时间时忽略用户名；
 -s, --short         使用短输出格式；
 -f, --from          显示用户从哪登录；
 -o, --old-style     老式输出
 -i, --ip-addr       显示IP地址而不是主机名（如果可能）

     --help     显示此帮助并退出
 -V, --version  显示版本信息。
</code></pre></td></tr></table>
</div>
</div><p><strong>参数</strong></p>
<p>用户：仅显示指定用户。</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># w</span>
 19:26:52 up <span class="m">112</span> days,  5:33,  <span class="m">2</span> users,  load average: 0.00, 0.02, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    180.102.173.132  18:08   17:48   0.12s  0.05s -bash
root     pts/1    122.14.229.252   19:14    4.00s  0.02s  0.00s w
</code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>本文介绍了Linux软硬链接、以及用户管理命令：</p>
<ul>
<li>创建软硬链接：ln</li>
<li>用户管理命令：
<ul>
<li>useradd：添加用户</li>
<li>passwd：给用户设置密码</li>
<li>who：查看当前用户</li>
<li>w：显示登录用户列表及系统负载</li>
</ul>
</li>
</ul>
<h2 id="更多">更多</h2>
<p>个人博客: <a href="https://lifelmy.github.io/">https://lifelmy.github.io/</a></p>
<p>微信公众号：漫漫Coding路</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs5tm1gw3wj31ia0hcwhi.jpg" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-10-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.github.io/tags/linux/">Linux</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/linux_file/">
            <span class="next-text nav-default">Linux常用文件操作命令学习</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
