<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bash的基本功能-1 - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="前言 上篇文章我们学习了什么是 Shell，并了解到 Bash 是我们最常使用的 Shell，那么本篇文章我们就来一起学习下Bash的基本功能。 历史命令与命" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.cn/post/2021_11_09_linux_bash_01/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Bash的基本功能-1" />
<meta property="og:description" content="前言 上篇文章我们学习了什么是 Shell，并了解到 Bash 是我们最常使用的 Shell，那么本篇文章我们就来一起学习下Bash的基本功能。 历史命令与命" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.cn/post/2021_11_09_linux_bash_01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-09T00:37:23&#43;08:00" />
<meta property="article:modified_time" content="2021-11-09T00:37:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Bash的基本功能-1">
<meta itemprop="description" content="前言 上篇文章我们学习了什么是 Shell，并了解到 Bash 是我们最常使用的 Shell，那么本篇文章我们就来一起学习下Bash的基本功能。 历史命令与命"><meta itemprop="datePublished" content="2021-11-09T00:37:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-11-09T00:37:23&#43;08:00" />
<meta itemprop="wordCount" content="1945">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash的基本功能-1"/>
<meta name="twitter:description" content="前言 上篇文章我们学习了什么是 Shell，并了解到 Bash 是我们最常使用的 Shell，那么本篇文章我们就来一起学习下Bash的基本功能。 历史命令与命"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.cn/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Bash的基本功能-1</h1>
      
      <div class="post-meta">
        <time datetime="2021-11-09" class="post-time">
          2021-11-09
        </time>
        <div class="post-category">
            <a href="https://lifelmy.cn/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 约 1945 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#历史命令与命令补全">历史命令与命令补全</a></li>
    <li><a href="#命令别名">命令别名</a></li>
    <li><a href="#常用快捷键">常用快捷键</a></li>
    <li><a href="#管道符">管道符</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>上篇文章我们学习了什么是 <code>Shell</code>，并了解到 <code>Bash</code> 是我们最常使用的 <code>Shell</code>，那么本篇文章我们就来一起学习下Bash的基本功能。</p>
<h2 id="历史命令与命令补全">历史命令与命令补全</h2>
<p><code>Bash</code> 中可以查看历史输入的命令，并且可以通过上下剪头或者其他方式，快捷执行历史命令。当前终端的命令会缓存在内存中，当退出终端后，内存中的命令会写入到文件中。我们一般不会轻易清空历史命令文件，否则后续遇到问题难以追溯。</p>
<p><strong>历史命令</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">history</span> <span class="o">[</span>选项<span class="o">]</span> <span class="o">[</span>历史命令保存文件<span class="o">]</span>

-c：清空历史文件
-w: 把缓存的历史命令写入历史命令保存文件  ~/.bash_history
-n: 列出最近几条命令
</code></pre></td></tr></table>
</div>
</div><ul>
<li>历史命令默认会保存1000条，可以在环境变量配置文件/etc/profile中修改  HISTSIZE=1000</li>
<li>使用上、下箭头调用以前的命令</li>
<li>使用&quot;!n&quot;重复执行第n条历史命令</li>
<li>使用&quot;!!&ldquo;重复执行上一条命令</li>
<li>使用&rdquo;!字符串&quot;重复执行最后一条以该字符串开头的命令</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看历史命令</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># history</span>
 <span class="m">1221</span>  07/11/21 21:10:52 <span class="nb">echo</span> <span class="sb">`</span>date<span class="sb">`</span>
 <span class="m">1222</span>  07/11/21 21:11:27 <span class="nv">name</span><span class="o">=</span><span class="m">1</span>
 <span class="m">1223</span>  07/11/21 21:11:31 <span class="nb">echo</span> <span class="nv">$name</span>
 <span class="m">1224</span>  07/11/21 21:12:06 <span class="nb">echo</span>  <span class="se">\$</span>name
 <span class="m">1225</span>  08/11/21 23:31:17 <span class="nb">history</span>

<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># ls</span>
hello_world.sh  test.txt

<span class="c1"># 重复执行上一条命令（通过上箭头更方便点）</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># !!</span>
ls
hello_world.sh  test.txt
</code></pre></td></tr></table>
</div>
</div><p><strong>命令补全</strong></p>
<p>在Bash中，命令与文件补全是非常方便的功能，我们在输入命令或者文件名的时候，输入前几个字母，然后按下 &ldquo;TAB&rdquo; 键，Bash就会自动为我们补全。如果没有补全，说明有多个匹配项，再按一次 &ldquo;TAB&rdquo; 键，就会出现所有的可选项。</p>
<p><img src="http://image.lifelmy.cn/blog/008i3skNly1gw6ta7h69lg30mi0gie81.gif" alt="命令补全"></p>
<blockquote>
<p>上图中，我们输入&quot;ca&quot;，按下&quot;TAB&quot;键，Bash并没有为我们补全，再按一次，列出了所有符合的命令，我们手动输入&quot;t&quot;和一个空格，然后输入&quot;hell&quot;，按下&quot;TAB&quot;键，就自动补全了 hello_world.sh，因为在当前文件夹只有一个匹配项。</p>
</blockquote>
<h2 id="命令别名">命令别名</h2>
<p>命令别名，其实就是给一个命令设置一个&quot;小名&quot;，通过输入这个别名，实际执行的是对应的复杂命令。在 <code>Bash</code> 中，执行的命令优先级如下：</p>
<ol>
<li>使用绝对或相对路径执行的命令</li>
<li>别名</li>
<li>Bash内部命令</li>
<li>按照 <code>$PATH</code> 环境变量定义的目录顺序查找到的第一个命令</li>
</ol>
<p>使用绝对路径或相对路径指定的命令，相当于指定了这个命令，优先级肯定最高，其次就是别名，然后就是Bash自带的一些命令，最后是$PATH包含的目录中的命令。可以看出别名的优先级很高，我们在定义别名的时候，尽量保证不要和已有的命令重名。</p>
<p><img src="http://image.lifelmy.cn/blog/008i3skNly1gw6ttc93dbj318q0hu43l.jpg" alt="$PATH定义目录中命令"></p>
<p>别名相关的命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 设定命令别名</span>
<span class="nb">alias</span> <span class="nv">别名</span><span class="o">=</span><span class="s2">&#34;原命令&#34;</span>

<span class="c1"># 查询命令别名</span>
<span class="nb">alias</span>

<span class="c1"># 让别名永久生效</span>
vim /root/.bashrc

<span class="c1"># 删除别名</span>
<span class="nb">unalias</span> 别名
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 1. 设定别名</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># alias lifelmy=&#39;/root/hello_world.sh&#39;</span>

<span class="c1"># 2. 查看别名</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># alias</span>
<span class="nb">alias</span> <span class="nv">cp</span><span class="o">=</span><span class="s1">&#39;cp -i&#39;</span>
<span class="nb">alias</span> <span class="nv">egrep</span><span class="o">=</span><span class="s1">&#39;egrep --color=auto&#39;</span>
<span class="nb">alias</span> <span class="nv">fgrep</span><span class="o">=</span><span class="s1">&#39;fgrep --color=auto&#39;</span>
<span class="nb">alias</span> <span class="nv">grep</span><span class="o">=</span><span class="s1">&#39;grep --color=auto&#39;</span>
<span class="nb">alias</span> l.<span class="o">=</span><span class="s1">&#39;ls -d .* --color=auto&#39;</span>
<span class="nb">alias</span> <span class="nv">lifelmy</span><span class="o">=</span><span class="s1">&#39;/root/hello_world.sh&#39;</span>
<span class="nb">alias</span> <span class="nv">ll</span><span class="o">=</span><span class="s1">&#39;ls -l --color=auto&#39;</span>
<span class="nb">alias</span> <span class="nv">ls</span><span class="o">=</span><span class="s1">&#39;ls --color=auto&#39;</span>
<span class="nb">alias</span> <span class="nv">mv</span><span class="o">=</span><span class="s1">&#39;mv -i&#39;</span>
<span class="nb">alias</span> <span class="nv">rm</span><span class="o">=</span><span class="s1">&#39;rm -i&#39;</span>
<span class="nb">alias</span> <span class="nv">which</span><span class="o">=</span><span class="s1">&#39;alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde&#39;</span>

<span class="c1"># 3. 执行别名</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># lifelmy</span>
hello world

<span class="c1"># 4. 删除别名</span>
<span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># unalias lifelmy</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到在查看别名部分，<code>ls</code> 的别名为 &ldquo;<code>ls --color=auto</code>&quot;，这也就是为什么不同的文件类型会显示不同颜色的原因。<code>rm</code> 的别名是&rdquo;<code>rm -i</code>&quot;，其实&quot;rm&quot;命令默认不会提示是否确定删除，但是由于别名添加了&quot;-i&quot;参数，就会出现提示了。</p>
<p>默认设置的别名只在当前终端有效，关闭终端后就无法再次使用别名，如果想要别名永久生效，可以编辑/root/.bashrc文件，保存别名。</p>
<h2 id="常用快捷键">常用快捷键</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+A</td>
<td>把光标移动到命令行开头</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>把光标移动到命令行结尾</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>强制终止当前的命令</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>清屏，相当于clear</td>
</tr>
<tr>
<td>Ctrl+U</td>
<td>删除或剪切光标之前的命令,不需要退格键一个个删除</td>
</tr>
<tr>
<td>Ctrl+K</td>
<td>删除或剪切光标之后的命令</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>粘贴Ctrl+U或Ctrl+K剪切的内容</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>在历史命令中搜索</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>退出当前终端</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>暂停，并放入后台</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td>暂停屏幕输出</td>
</tr>
<tr>
<td>Ctrl+Q</td>
<td>恢复屏幕输出</td>
</tr>
</tbody>
</table>
<p><img src="http://image.lifelmy.cn/blog/008i3skNly1gw6uc7nklhg30mi0gi4qp.gif" alt="Bash常用快捷键"></p>
<p>上图中，我们输入了一个命令，然后 &ldquo;<code>Ctrl+A</code>&rdquo; 光标移动到了命令开头，&quot;<code>Ctrl+E</code>&ldquo;光标移动到了命令最后，&quot;<code>Ctrl+U</code>&ldquo;剪切光标之前的命令，&quot;<code>Ctrl+Y</code>&rdquo; 又粘贴了回来。</p>
<p>比如当我们输入一个很长的命令，发现输错了之后，不需要使用退格键一个个删除，而是使用&quot;Ctrl+U&quot;直接删除所有，可以大大提高效率。</p>
<h2 id="管道符">管道符</h2>
<p>我们可以使用管道符，将命令1的正确输出作为命令2的输入。管道符使用前提是：<code>第一个命令正确执行</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">命令1 <span class="p">|</span> 命令2
<span class="c1"># 命令1的正确输出作为命令2的输入</span>
</code></pre></td></tr></table>
</div>
</div><p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-5-centos ~<span class="o">]</span><span class="c1"># netstat | grep -i &#39;establish&#39;</span>
tcp        <span class="m">0</span>     <span class="m">28</span> VM-0-5-centos:ssh       220.243.131.5:51904     ESTABLISHED
tcp        <span class="m">0</span>      <span class="m">0</span> VM-0-5-centos:50908     169.254.0.55:lsi-bobcat ESTABLISHED
</code></pre></td></tr></table>
</div>
</div><p>grep 命令后面本来是需要跟一个文件的，但是我们可以使用其他命令的正确输出，作为 grep 的输入。</p>
<h2 id="总结">总结</h2>
<p>本文介绍了 Bash 的部分基本功能，熟练掌握这些技巧，可以极大的提升我们的工作效率。</p>
<ul>
<li>历史命令与命令补全</li>
<li>命令别名</li>
<li>常用快捷键</li>
<li>管道符</li>
</ul>
<h2 id="更多">更多</h2>
<p>个人博客: <a href="https://lifelmy.github.io/">https://lifelmy.github.io/</a></p>
<p>微信公众号：漫漫Coding路</p>
<p><img src="http://image.lifelmy.cn/blog/008i3skNgy1gs5tm1gw3wj31ia0hcwhi-20230205171726088.jpg" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-11-09
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.cn/tags/linux/">Linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021_11_09_linux_bash_02/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Bash的基本功能-2</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2021_11_08_linux_shell/">
            <span class="next-text nav-default">Shell 编程初体验</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "lifelmy/zero_to_hero_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
