<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redis 数据库相关命令学习（2） - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="前言 上篇文章介绍了Redis 数据库的部分命令，本篇文章介绍剩余相关命令。 EXISTS 可用版本：&amp;gt;= 1.0.0 时间复杂度：O(N)，N为数据库key的数量" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.github.io/post/redis_db_2/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Redis 数据库相关命令学习（2）" />
<meta property="og:description" content="前言 上篇文章介绍了Redis 数据库的部分命令，本篇文章介绍剩余相关命令。 EXISTS 可用版本：&gt;= 1.0.0 时间复杂度：O(N)，N为数据库key的数量" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.github.io/post/redis_db_2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-12T22:40:23&#43;08:00" />
<meta property="article:modified_time" content="2021-09-12T22:40:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Redis 数据库相关命令学习（2）">
<meta itemprop="description" content="前言 上篇文章介绍了Redis 数据库的部分命令，本篇文章介绍剩余相关命令。 EXISTS 可用版本：&gt;= 1.0.0 时间复杂度：O(N)，N为数据库key的数量"><meta itemprop="datePublished" content="2021-09-12T22:40:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-12T22:40:23&#43;08:00" />
<meta itemprop="wordCount" content="2867">
<meta itemprop="keywords" content="Redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis 数据库相关命令学习（2）"/>
<meta name="twitter:description" content="前言 上篇文章介绍了Redis 数据库的部分命令，本篇文章介绍剩余相关命令。 EXISTS 可用版本：&gt;= 1.0.0 时间复杂度：O(N)，N为数据库key的数量"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Redis 数据库相关命令学习（2）</h1>
      
      <div class="post-meta">
        <time datetime="2021-09-12" class="post-time">
          2021-09-12
        </time>
        <div class="post-category">
            <a href="https://lifelmy.github.io/categories/redis/"> Redis </a>
            
          </div>
        <span class="more-meta"> 约 2867 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#exists">EXISTS</a></li>
    <li><a href="#type">TYPE</a></li>
    <li><a href="#rename">RENAME</a></li>
    <li><a href="#renamenx">RENAMENX</a></li>
    <li><a href="#move">MOVE</a></li>
    <li><a href="#del">DEL</a></li>
    <li><a href="#randomkey">RANDOMKEY</a></li>
    <li><a href="#sort">SORT</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>上篇文章介绍了Redis 数据库的部分命令，本篇文章介绍剩余相关命令。</p>
<h2 id="exists">EXISTS</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(N)，N为数据库key的数量</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">EXISTS key <span class="o">[</span>key ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>判断给定的key是否存在</li>
</ul>
<p><strong>返回值</strong></p>
<p>返回数据库中，key存在的数量。</p>
<p>如果给定了相同的key，同样会计数。比如somekey存在，返回1；给定somekey somekey，返回2。</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; exists user:1:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; exists user:1:age
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="type">TYPE</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">TYPE key
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>返回 <code>key</code> 所储存的值的类型</li>
</ul>
<p><strong>返回值</strong></p>
<ul>
<li>string</li>
<li>list</li>
<li>set</li>
<li>zset</li>
<li>hash</li>
<li>Stream</li>
</ul>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; <span class="nb">type</span> user:1:name
string
</code></pre></td></tr></table>
</div>
</div><h2 id="rename">RENAME</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RENAME key newkey
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>将<code>key</code>重命名为<code>newkey</code></p>
</li>
<li>
<p>如果<code>key</code>不存在，返回<code>error</code></p>
</li>
<li>
<p>如果<code>newkey</code>已经存在，<code>newkey</code>对应的数据会被覆盖，也就是会先执行删除<code>newkey</code>操作，然后重命名。如果<code>newkey</code>存储的数据量较大，那么删除操作会导致较多耗时。</p>
</li>
<li>
<p>3.2.0及之前版本，如果<code>key</code>与<code>newkey</code>一样，会返回<code>error</code></p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>字符串：OK 或者 error</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; rename user:1:name user:2:name
OK
127.0.0.1:6379&gt; get user:2:name
<span class="s2">&#34;jack&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="renamenx">RENAMENX</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RENAMENX key newkey
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>当<code>newkey</code>不存在时，将<code>key</code>重命名为<code>newkey</code></p>
</li>
<li>
<p>如果<code>key</code>不存在，返回<code>error</code></p>
</li>
<li>
<p>3.2.0及之前版本，如果<code>key</code>与<code>newkey</code>一样，会返回<code>error</code></p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>整数值：</p>
<p>1：重命名成功</p>
<p>0：<code>newkey</code>已存在，重命名失败</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user:2:name peter
OK
<span class="c1"># user:2:name 已经存在，重命名失败</span>
127.0.0.1:6379&gt; renamenx user:1:name user:2:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
<span class="c1"># 重命名成功</span>
127.0.0.1:6379&gt; renamenx user:1:name user:3:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; get user:3:name
<span class="s2">&#34;jack&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="move">MOVE</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">MOVE key db
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>将当前数据库的 <code>key</code> 移动到给定的数据库 <code>db</code></p>
</li>
<li>
<p>如果<code>key</code>已经存在于目标<code>db</code>，或者<code>key</code>在当前数据库不存在，不会执行任何操作。因此，可以利用该特性，将 <a href="http://redisdoc.com/database/move.html#move">MOVE</a> 当作锁(locking)原语(primitive)。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>整数值：</p>
<p>1：移动成功</p>
<p>0：移动失败</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="k">select</span> <span class="m">0</span>
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; move user:1:name <span class="m">1</span>  <span class="c1"># 移动到数据库1</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; exists user:1:name  <span class="c1"># 数据库0不存在该key了</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; <span class="k">select</span> <span class="m">1</span>  <span class="c1">#选择数据库1</span>
OK
127.0.0.1:6379<span class="o">[</span>1<span class="o">]</span>&gt; exists user:1:name  <span class="c1"># key存在</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="del">DEL</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(N)，N为要移除的key的数量。当key对应的结构是String时，单个key对应的复杂度是O(M)，key对应的结构是是list、set、sorted set、hash时，单个key对应的复杂度为O(M)。</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">DEL key <span class="o">[</span>key ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>
<p>将key对应的数据从数据库中移除</p>
</li>
<li>
<p>如果key不存在，不会执行操作</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>整数值：被移除的key数量</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; <span class="nb">set</span> user:1:name jack
OK
127.0.0.1:6379&gt; exists user:1:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; del user:1:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; exists user:1:name
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="randomkey">RANDOMKEY</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">RANDOMKEY
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<ul>
<li>从当前数据库中随机返回一个key</li>
</ul>
<p><strong>返回值</strong></p>
<p>字符串：key 或者 nil（数据库为空）</p>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; mset name jack age <span class="m">10</span> gender male
OK
127.0.0.1:6379&gt; randomkey
<span class="s2">&#34;age&#34;</span>
127.0.0.1:6379&gt; randomkey
<span class="s2">&#34;name&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="sort">SORT</h2>
<blockquote>
<p>可用版本：&gt;= 1.0.0</p>
<p>时间复杂度：O(N+M*log(M))，其中N为集合中的元素数量，M为返回的元素数量。如果不排序返回，时间复杂度为O(N)</p>
</blockquote>
<p><strong>命令格式</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">SORT key <span class="o">[</span>BY pattern<span class="o">]</span> <span class="o">[</span>LIMIT offset count<span class="o">]</span> <span class="o">[</span>GET pattern <span class="o">[</span>GET pattern ...<span class="o">]]</span> 
<span class="o">[</span>ASC<span class="p">|</span>DESC<span class="o">]</span> <span class="o">[</span>ALPHA<span class="o">]</span> <span class="o">[</span>STORE destination<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>命令描述</strong></p>
<p>返回或者保存给定集合中<code>排序</code>好的元素；</p>
<p>自Redis 7.0，SORT_RO命令是只读版本的SORT；</p>
<p>默认情况下，值被解释为双精度浮点数进行排序，最简单的形式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">SORT mylist
</code></pre></td></tr></table>
</div>
</div><p>假设mylist中存储的是数值类型的值，该命令会按照从小到大的顺序，返回mylist中所有的值。如果想要返回从大到小的顺序，使用<code>DESC</code>参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">SORT mylist DESC
</code></pre></td></tr></table>
</div>
</div><p>如果mylist中存储的是字符串，并且想按照字典序排序，可以使用<code>ALPHA</code>参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">SORT mylist ALPHA
</code></pre></td></tr></table>
</div>
</div><p><strong>LIMIT参数</strong></p>
<p>可以使用LIMIT参数，来限制返回的元素范围，接受 <code>offset</code> 和 <code>count</code> 两个参数：</p>
<ul>
<li><code>offset</code> 指定要跳过的元素数量；</li>
<li><code>count</code> 指定跳过 <code>offset</code> 个指定的元素之后，要返回多少个对象；</li>
</ul>
<p>下例会返回前十个元素</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SORT mylist LIMIT 0 10
</code></pre></td></tr></table>
</div>
</div><p>可以通过多个参数组合，来实现想要的需求。比如下例：使用字典序，倒序排序，返回前五个元素</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SORT mylist LIMIT 0 5 ALPHA DESC
</code></pre></td></tr></table>
</div>
</div><p><strong>使用外部key排序</strong></p>
<p>有时候我们想要使用外部的key作为权重来进行排序，例如：一个list中存储的是用户的id：1，2，3，同时还有user_1,user_2,user_3这三个key保存中用户的年龄，我们想根据用户的年龄对id进行排序，就可以使用外部key排序这个功能。</p>
<p><code>sort mylist by user_*</code> 的意思就是，使用 mylist 中的数据，拼成的user_* 这个格式的 key 对应的数据来排序。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; lpush mylist <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; <span class="nb">set</span> user_1 <span class="m">10</span>
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_2 <span class="m">15</span>
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_3 <span class="m">8</span>
OK
127.0.0.1:6379&gt; sort mylist by user_*
1<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>GET选项</strong></p>
<p>使用 <code>GET</code> 选项，可以根据排序的结果来取出相应的键值。</p>
<p>比如说，以下代码先排序 <code>uid</code> ， 再取出键 <code>user_name_{uid}</code> 的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; lpush id_list <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_1 jack
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_2 peter
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_3 rose
OK
127.0.0.1:6379&gt; sort id_list GET user_name_*1
<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>  <span class="c1"># id = 12</span>
<span class="o">)</span> <span class="s2">&#34;peter&#34;</span> <span class="c1"># id = 23</span>
<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>  <span class="c1"># id = 3</span>
</code></pre></td></tr></table>
</div>
</div><p>同时，我们可以组合使用 BY 和 GET选项，完成更复杂的排序查询：下例中，查询id_list中的所有id，然后使用 user_age_{id} 作为key 对id 进行排序，然后取出user_name_{id} 作为key对应的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; lpush id_list <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_1 jack
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_2 peter
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_3 rose
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_age_1 <span class="m">10</span>
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_age_2 <span class="m">15</span>
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_age_3 <span class="m">8</span>
OK
127.0.0.1:6379&gt; sort id_list BY user_age_* GET user_name_*1
<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>  <span class="c1"># age=8 name=rose id=32</span>
<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>	 <span class="c1"># age=10 name=jack id=1 3</span>
<span class="o">)</span> <span class="s2">&#34;peter&#34;</span> <span class="c1"># age=15 name=peter id=2 </span>
</code></pre></td></tr></table>
</div>
</div><p>同时，我们也可以使用多个GET选项，获取多个key对应的值：我们又增加使用了 GET user_age_{id}，获取了对应的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; sort id_list BY user_age_* GET user_name_* GET user_age_*1
<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;8&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;peter&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;15&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用GET #，可以返回本身的值：比如我们使用使用GET #，返回了id_list 中的id值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; sort id_list BY user_age_* GET user_name_* GET user_age_* GET <span class="c1">#</span>
1<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;8&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;peter&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;15&#34;</span>
9<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果有些情况下，我们不想排序，而是想获取id关联的相关数据，比如通过id查询出用户的姓名、年龄等，类似于SQL中的join查询，可以通过BY指定一个不存在的key来实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; sort id_list BY not_exist_key GET <span class="c1"># GET user_name_* GET user_age_*</span>
1<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;8&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;peter&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;15&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
9<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>对于Hash结构，我们可以使用如下方式获取数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; lpush id_list <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; hset id_info_1 name jack age <span class="m">10</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; hset id_info_2 name peter age <span class="m">15</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; hset id_info_3 name rose age <span class="m">8</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; sort id_list by id_info_*-&gt;age get id_info_*-&gt;age get id_info_*-&gt;name
1<span class="o">)</span> <span class="s2">&#34;8&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;15&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;peter&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>STORE选项用于保存结果</strong></p>
<p>默认情况下，查询结果只是返回给客户端，使用<code>STORE</code>参数，我们可以将结果保存到一个key中。</p>
<p>保存的数据默认不会过期，可以通过<code>expire</code>命令对key设置过期时间，这就相当于构建了一个缓存数据，让其他客户端也可以使用。但是为了保证其他客户端不会重建缓存，需要加锁，比如使用<code>SETNX</code>命令实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">127.0.0.1:6379&gt; flushdb
OK
127.0.0.1:6379&gt; lpush id_list <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_1 jack
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_2 peter
OK
127.0.0.1:6379&gt; <span class="nb">set</span> user_name_3 rose
OK
<span class="c1">#将查询结果保存至result中</span>
127.0.0.1:6379&gt; sort id_list get user_name_* store result
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; lrange result <span class="m">0</span> -1
1<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;peter&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>返回值</strong></p>
<p>数组：没有指定STORE参数时，返回结果列表</p>
<p>整数：指定STORE参数时，返回保存的元素个数</p>
<h2 id="更多">更多</h2>
<p>个人博客: <a href="https://lifelmy.github.io/">https://lifelmy.github.io/</a></p>
<p>微信公众号：漫漫Coding路</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs5tm1gw3wj31ia0hcwhi.jpg" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-09-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.github.io/tags/redis/">Redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/redis_expire/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Redis 如何设置过期时间，你学会了吗？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/redis_db/">
            <span class="next-text nav-default">Redis 数据库相关命令学习（1）</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "lifelmy/zero_to_hero_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
