<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vim 基础&#43;进阶，看这篇就够了！ - lifelmy的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="漫漫Coding路" />
  <meta name="description" content="前言 vim 是从vi发展出来的一个文本编辑器。其代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 Vim的第一个版本由布莱姆" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.84.0" />


<link rel="canonical" href="https://lifelmy.github.io/post/2021_10_27_linux_vim/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Vim 基础&#43;进阶，看这篇就够了！" />
<meta property="og:description" content="前言 vim 是从vi发展出来的一个文本编辑器。其代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 Vim的第一个版本由布莱姆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lifelmy.github.io/post/2021_10_27_linux_vim/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-27T00:25:23&#43;08:00" />
<meta property="article:modified_time" content="2021-10-27T00:25:23&#43;08:00" /><meta property="og:site_name" content="lifelmy的博客" />

<meta itemprop="name" content="Vim 基础&#43;进阶，看这篇就够了！">
<meta itemprop="description" content="前言 vim 是从vi发展出来的一个文本编辑器。其代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 Vim的第一个版本由布莱姆"><meta itemprop="datePublished" content="2021-10-27T00:25:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-27T00:25:23&#43;08:00" />
<meta itemprop="wordCount" content="1937">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim 基础&#43;进阶，看这篇就够了！"/>
<meta name="twitter:description" content="前言 vim 是从vi发展出来的一个文本编辑器。其代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 Vim的第一个版本由布莱姆"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">漫漫Coding路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      漫漫Coding路
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lifelmy.github.io/about">关于我</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Vim 基础&#43;进阶，看这篇就够了！</h1>
      
      <div class="post-meta">
        <time datetime="2021-10-27" class="post-time">
          2021-10-27
        </time>
        <div class="post-category">
            <a href="https://lifelmy.github.io/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 约 1937 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#概念介绍">概念介绍</a></li>
    <li><a href="#插入命令">插入命令</a></li>
    <li><a href="#保存和退出命令">保存和退出命令</a></li>
    <li><a href="#定位命令">定位命令</a></li>
    <li><a href="#替换和取消命令">替换和取消命令</a></li>
    <li><a href="#复制和剪切命令">复制和剪切命令</a></li>
    <li><a href="#删除命令">删除命令</a></li>
    <li><a href="#搜索和替换命令">搜索和替换命令</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#更多">更多</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>vim 是从vi发展出来的一个文本编辑器。其代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<p>Vim的第一个版本由布莱姆·米勒在1991年发布。最初的简称是<code>V</code>i <code>IM</code>itation，随着功能的不断增加，正式名称改成了<code>V</code>i <code>IM</code>proved。不过很多人在实际使用的时候，还是习惯使用Vi命令，因此在很多Linux版本中，系统对Vim做了一个别名还是叫Vi。</p>
<p>Vim是一个功能强大的全屏幕文本编辑器，不仅可以用于编辑文本，在编程方面也是非常强大，Linux/UNIX系统都会默认安装这个编辑器。正因为Vim的强大，会有很多命令需要学习，这里只介绍些常用的命令，在满足日常的文本编辑需求的同时，还能显著提高效率。</p>
<h2 id="概念介绍">概念介绍</h2>
<p>vim 有三种基础工作模式，分别是普通模式，插入模式 和 命令行模式。</p>
<p><strong>普通模式</strong></p>
<p>Vim启动后的默认模式，此状态下敲击键盘动作<code>会被Vim识别为命令，而非输入字符</code>。比如我们此时按下 <code>i</code>，并不会输入一个字符，<code>i</code> 被当作了一个命令。不管用户处于何种模式，只要按一下 <code>ESC</code> 键，即可使Vim进入普通模式。</p>
<p><strong>插入模式</strong></p>
<p>这个模式和我们平时使用的编辑器是一样的，用户输入的任何字符都被 <code>Vim</code> 当做文件内容保存起来，并将其显示在屏幕上。在文本输入过程中，若想回到普通模式，按 <code>ESC</code> 键即可。</p>
<p><strong>命令行模式</strong></p>
<p>在普通模式下按下 <code>:</code>、<code>/</code> 或者 <code>！</code> 字符，这时你会看到窗口的左下角出现了相应的字符 ，代表你已经进入命令行模式可以进行命令的输入，输入的命令会出现在字符后面，按回车就会执行相应的命令。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqnr472xzj61c80luabe02.jpg" alt="三种基本模式转化示意图"></p>
<h2 id="插入命令">插入命令</h2>
<p>在普通模式下，输入下述命令，会进入插入模式，然后就可以进行文本的输入。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>在光标所在字符后插入</td>
</tr>
<tr>
<td>A</td>
<td>在光标所在行尾插入</td>
</tr>
<tr>
<td>i</td>
<td>在光标所在字符前插入</td>
</tr>
<tr>
<td>I</td>
<td>在光标所在行首插入</td>
</tr>
<tr>
<td>o</td>
<td>在光标下插入新行</td>
</tr>
<tr>
<td>O</td>
<td>在光标上插入新行</td>
</tr>
</tbody>
</table>
<h2 id="保存和退出命令">保存和退出命令</h2>
<p>在执行插入命令完成文本编辑后，按 <code>ESC</code> 退出插入模式，进入普通模式。如果想要保存文件并退出，即下述命令的 <code>:wq</code>，此时输入<code>:</code>(英文冒号)进入命令行模式，然后输入 <code>wq</code> 保存文件并退出。<code>ZZ</code> 命令是在普通模式下，按 <code>shift+Z</code> 两次即可。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>保存修改</td>
</tr>
<tr>
<td>:w new_filename</td>
<td>另存为指定文件</td>
</tr>
<tr>
<td>:wq</td>
<td>保存并退出</td>
</tr>
<tr>
<td>ZZ</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:q!</td>
<td>不保存修改退出</td>
</tr>
<tr>
<td>:wq！</td>
<td>保存修改并退出（文件所有者及root可使用）</td>
</tr>
</tbody>
</table>
<p>如下动图首先新建了一个文件，然后通过vim打开，按下 <code>i</code> 键进行输入文本，然后按下<code>ESC</code>键进入普通模式，最后输入<code>:wq</code>保存退出。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqoob0y4ig60s00jse8402.gif" alt="插入和保存退出示意图"></p>
<h2 id="定位命令">定位命令</h2>
<p>在普通模式下，分别执行如下命令，可以做到快速定位。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>: set nu</td>
<td>设置行号</td>
</tr>
<tr>
<td>: set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td>gg</td>
<td>到第一行</td>
</tr>
<tr>
<td>G</td>
<td>到最后一行</td>
</tr>
<tr>
<td>nG</td>
<td>到第n行</td>
</tr>
<tr>
<td>: n</td>
<td>到第n行</td>
</tr>
<tr>
<td>$</td>
<td>到行尾</td>
</tr>
<tr>
<td>0</td>
<td>到行首</td>
</tr>
</tbody>
</table>
<p>动图中（注意光标的位置），首先打开了一个文件，然后输入 <code>:set nu</code> 显示行号，然后键盘按下<code>G</code>（shift+g）命令到最后一行，然后按<code>gg</code>到第一行，输入<code>:3</code> 到第三行，按 <code>$</code> 到行尾，按下 <code>0</code> 到行首，然后输入 <code>:set nonu </code>取消行号，最后输入 <code>:q</code> 退出。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqoz5fushg60s00jse8s02.gif" alt="定位命令示意图"></p>
<h2 id="替换和取消命令">替换和取消命令</h2>
<p>在普通模式下，可以执行如下命令，实现替换和取消。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>取代光标所在处字符</td>
</tr>
<tr>
<td>R</td>
<td>从光标所在处开始替换字符，按ESC结束</td>
</tr>
<tr>
<td>u</td>
<td>取消上一步操作</td>
</tr>
</tbody>
</table>
<p>动图中，打开了一个文本文件，然后键盘按下 <code>r </code> 键，然后输入 <code>0</code> 替换了文本文件中的 <code>i</code> 字符。按下 <code>R</code> 键（shift+r），可以从光标处连续替换字符。最后按下了 <code>ESC</code> 键，进入普通模式，最后连续按 <code>u</code> 键，取消上一步操作。最后输入 <code>:q</code>，退出vim。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqpdltpi9g60s00jsb2b02.gif" alt="替换取消命令示意图"></p>
<h2 id="复制和剪切命令">复制和剪切命令</h2>
<p>普通模式下，按下如下命令，即可实现快速的复制粘贴。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy</td>
<td>复制当前行</td>
</tr>
<tr>
<td>nyy</td>
<td>复制当前行以下n行（含当前行）</td>
</tr>
<tr>
<td>dd</td>
<td>剪切当前行</td>
</tr>
<tr>
<td>ndd</td>
<td>剪切当前行以下n行（含当前行）</td>
</tr>
<tr>
<td>p   /  P</td>
<td>粘贴在当前光标所在行下     /    上</td>
</tr>
</tbody>
</table>
<p>如下动图中，首先打开了一个文件，按 <code>↑键</code> 将光标移动到第一行，键盘按下 <code>yy</code> 命令，复制第一行内容，然后将光标移动到最后一行，按了三次 <code>p</code>命令，进行粘贴，最后输入 <code>:wq</code> 退出。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqpknmwuzg60s00jsqv702.gif" alt="复制剪切命令示意图"></p>
<h2 id="删除命令">删除命令</h2>
<p>在普通模式下，输入如下命令，即可实现快速的文本删除。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除光标所在处字符</td>
</tr>
<tr>
<td>nx</td>
<td>删除光标所在处后的n个字符</td>
</tr>
<tr>
<td>dd / ndd</td>
<td>删除光标所在行  / 光标后n行</td>
</tr>
<tr>
<td>dG</td>
<td>删除文件所在行到文件末尾内容</td>
</tr>
<tr>
<td>D</td>
<td>删除光标所在处到行尾内容</td>
</tr>
<tr>
<td>:n1,n2d</td>
<td>删除指定范围内的行</td>
</tr>
</tbody>
</table>
<p>如下动图中，首先通过vim打开一个文件，然后按下 <code>x</code> 键删除光标处内容，然后按下 <code>dd</code> 删除三行内容，再按下 <code>2dd</code> 删除两行内容。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqprvwcc3g60s00jshdv02.gif" alt="删除命令示意图"></p>
<h2 id="搜索和替换命令">搜索和替换命令</h2>
<p>普通模式下，输入如下命令，可以快速完成文档中的内容搜索和替换操作。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>/string</td>
<td>搜索指定字符串，搜索时指定忽略大小写  :set ic</td>
</tr>
<tr>
<td>n</td>
<td>搜索指定字符串的下一个出现位置</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>全文替换指定字符串</td>
</tr>
<tr>
<td>:n1,n2s/old/new/g</td>
<td>在一定范围内替换字符串</td>
</tr>
</tbody>
</table>
<p>如下动图中，首先打开了一个文件，然后输入了 <code>/love</code> 进行查找，然后输入了 <code>:%s/hate/love/g</code> 进行全文替换。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvqq4kdz6bg60s00jshdx02.gif" alt="搜索替换命令示意图"></p>
<h2 id="总结">总结</h2>
<p>本文介绍了Linux中vim相关的操作，主要包含以下内容：</p>
<ul>
<li>vim的三种基本模式</li>
<li>插入命令</li>
<li>保存命令</li>
<li>定位命令</li>
<li>替换和取消命令</li>
<li>删除命令</li>
<li>搜索和替换命令</li>
</ul>
<p>命令比较多，不需要死记硬背，使用的多了，也便记住了。</p>
<h2 id="更多">更多</h2>
<p>微信公众号：漫漫Coding路</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gs5tm1gw3wj31ia0hcwhi.jpg" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">漫漫Coding路</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-10-27
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lifelmy.github.io/tags/linux/">Linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021_10_31_restful/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">RESTful API 设计规范</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2021_10_24_linux_zip/">
            <span class="next-text nav-default">zip、gzip、bzip2、tar 傻傻分不清楚</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="icon-links">
  
  
    <a href="https://lifelmy.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://lifelmy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        漫漫Coding路
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
